JWT_SECRET=Nachman
USERNAME_PASSWORD=tkhvu3552:a303095483
EMAIL_PASS=lrofnyuokwwxyypw
EMAIL_USER=a0548453356@gmail.com
ADMIN_EMAIL=tkhvu3552@gmail.com
USERNAME_DIRECTOR=$2b$10$xJ3RUU8EMgkQ8AaYlfRLkeGqdMpYhnAutv0asx3fqOaXt/sYRkjzi
CORS_ORIGINS=http://localhost:4200,https://api-pi72mex7aq-uc.a.run.app,https://online-shop-491d5.firebaseapp.com
